CREATE (change:word {value: "change"})
CREATE (whip:word {value: "whip"})
CREATE (dog:word {value: "dog"})
CREATE (joy:word {value: "joy"})
CREATE (blade:word {value: "blade"})
CREATE (boil:word {value: "boil"})
CREATE (worth:word {value: "worth"})
CREATE (sample:word {value: "sample"})
CREATE (left:word {value: "left"})
CREATE (brown:word {value: "brown"})
CREATE (again:word {value: "again"})
CREATE (home:word {value: "home"})
CREATE (dash:word {value: "dash"})
CREATE (dream:word {value: "dream"})
CREATE (loan:word {value: "loan"})
CREATE (nurse:word {value: "nurse"})
CREATE (page:word {value: "page"})
CREATE (over:word {value: "over"})
CREATE (rack:word {value: "rack"})
CREATE (slight:word {value: "slight"})
CREATE (chief:word {value: "chief"})
CREATE (speed:word {value: "speed"})
CREATE (three:word {value: "three"})
CREATE (sorry:word {value: "sorry"})
CREATE (feed:word {value: "feed"})
CREATE (flock:word {value: "flock"})
CREATE (mercy:word {value: "mercy"})
CREATE (gas:word {value: "gas"})
CREATE (wood:word {value: "wood"})
CREATE (art:word {value: "art"})
CREATE (seed:word {value: "seed"})
CREATE (job:word {value: "job"})
CREATE (cram:word {value: "cram"})
CREATE (day:word {value: "day"})
CREATE (dice:word {value: "dice"})
CREATE (guide:word {value: "guide"})
CREATE (tumble:word {value: "tumble"})
CREATE (step:word {value: "step"})
CREATE (dose:word {value: "dose"})
CREATE (diet:word {value: "diet"})
CREATE (six:word {value: "six"})
CREATE (flag:word {value: "flag"})
CREATE (shaft:word {value: "shaft"})
CREATE (winner:word {value: "winner"})
CREATE (brick:word {value: "brick"})
CREATE (frown:word {value: "frown"})
CREATE (glass:word {value: "glass"})
CREATE (quiz:word {value: "quiz"})
CREATE (talk:word {value: "talk"})
CREATE (curtain:word {value: "curtain"})
CREATE (end:word {value: "end"})
CREATE (used:word {value: "used"})
CREATE (monkey:word {value: "monkey"})
CREATE (lend:word {value: "lend"})
CREATE (olive:word {value: "olive"})
CREATE (brass:word {value: "brass"})
CREATE (hand:word {value: "hand"})
CREATE (spare:word {value: "spare"})
CREATE (slice:word {value: "slice"})
CREATE (spike:word {value: "spike"})
CREATE (gold:word {value: "gold"})
CREATE (lift:word {value: "lift"})
CREATE (space:word {value: "space"})
CREATE (click:word {value: "click"})
CREATE (enable:word {value: "enable"})
CREATE (lumber:word {value: "lumber"})
CREATE (ice:word {value: "ice"})
CREATE (wear:word {value: "wear"})
CREATE (win:word {value: "win"})
CREATE (wise:word {value: "wise"})
CREATE (wage:word {value: "wage"})
CREATE (bulb:word {value: "bulb"})
CREATE (raw:word {value: "raw"})
CREATE (frame:word {value: "frame"})
CREATE (glow:word {value: "glow"})
CREATE (film:word {value: "film"})
CREATE (scale:word {value: "scale"})
CREATE (rain:word {value: "rain"})
CREATE (pulse:word {value: "pulse"})
CREATE (pride:word {value: "pride"})
CREATE (bird:word {value: "bird"})
CREATE (van:word {value: "van"})
CREATE (gasp:word {value: "gasp"})
CREATE (staff:word {value: "staff"})
CREATE (crash:word {value: "crash"})
CREATE (lock:word {value: "lock"})
CREATE (light:word {value: "light"})
CREATE (claw:word {value: "claw"})
CREATE (swing:word {value: "swing"})
CREATE (garage:word {value: "garage"})
CREATE (spy:word {value: "spy"})
CREATE (jar:word {value: "jar"})
CREATE (tray:word {value: "tray"})
CREATE (garbage:word {value: "garbage"})
CREATE (hat:word {value: "hat"})
CREATE (then:word {value: "then"})
CREATE (bright:word {value: "bright"})
CREATE (tail:word {value: "tail"})
CREATE (firm:word {value: "firm"})
CREATE (hunt:word {value: "hunt"})
CREATE (mother:word {value: "mother"})
CREATE (scare:word {value: "scare"})
CREATE (risk:word {value: "risk"})
CREATE (start:word {value: "start"})
CREATE (wall:word {value: "wall"})
CREATE (prevent:word {value: "prevent"})
CREATE (play:word {value: "play"})
CREATE (milk:word {value: "milk"})
CREATE (shoot:word {value: "shoot"})
CREATE (letter:word {value: "letter"})
CREATE (wait:word {value: "wait"})
CREATE (bar:word {value: "bar"})
CREATE (rail:word {value: "rail"})
CREATE (powder:word {value: "powder"})
CREATE (share:word {value: "share"})
CREATE (fork:word {value: "fork"})
CREATE (wide:word {value: "wide"})
CREATE (fox:word {value: "fox"})
CREATE (vocal:word {value: "vocal"})
CREATE (coach:word {value: "coach"})
CREATE (soap:word {value: "soap"})
CREATE (during:word {value: "during"})
CREATE (warm:word {value: "warm"})
CREATE (one:word {value: "one"})
CREATE (corn:word {value: "corn"})
CREATE (health:word {value: "health"})
CREATE (south:word {value: "south"})
CREATE (gate:word {value: "gate"})
CREATE (top:word {value: "top"})
CREATE (match:word {value: "match"})
CREATE (water:word {value: "water"})
CREATE (layer:word {value: "layer"})
CREATE (stuff:word {value: "stuff"})
CREATE (ask:word {value: "ask"})
CREATE (bid:word {value: "bid"})
CREATE (estate:word {value: "estate"})
CREATE (dove:word {value: "dove"})
CREATE (find:word {value: "find"})
CREATE (giant:word {value: "giant"})
CREATE (local:word {value: "local"})
CREATE (father:word {value: "father"})
CREATE (dirt:word {value: "dirt"})
CREATE (spell:word {value: "spell"})
CREATE (shift:word {value: "shift"})
CREATE (crouch:word {value: "crouch"})
CREATE (cloud:word {value: "cloud"})
CREATE (safe:word {value: "safe"})
CREATE (decade:word {value: "decade"})
CREATE (sea:word {value: "sea"})
CREATE (place:word {value: "place"})
CREATE (race:word {value: "race"})
CREATE (air:word {value: "air"})
CREATE (earn:word {value: "earn"})
CREATE (ski:word {value: "ski"})
CREATE (base:word {value: "base"})
CREATE (royal:word {value: "royal"})
CREATE (spot:word {value: "spot"})
CREATE (ten:word {value: "ten"})
CREATE (song:word {value: "song"})
CREATE (bus:word {value: "bus"})
CREATE (wool:word {value: "wool"})
CREATE (face:word {value: "face"})
CREATE (fire:word {value: "fire"})
CREATE (salon:word {value: "salon"})
CREATE (clip:word {value: "clip"})
CREATE (they:word {value: "they"})
CREATE (border:word {value: "border"})
CREATE (tell:word {value: "tell"})
CREATE (gift:word {value: "gift"})
CREATE (exact:word {value: "exact"})
CREATE (stand:word {value: "stand"})
CREATE (sure:word {value: "sure"})
CREATE (mule:word {value: "mule"})
CREATE (either:word {value: "either"})
CREATE (prize:word {value: "prize"})
CREATE (flame:word {value: "flame"})
CREATE (glove:word {value: "glove"})
CREATE (bring:word {value: "bring"})
CREATE (same:word {value: "same"})
CREATE (enact:word {value: "enact"})
CREATE (save:word {value: "save"})
CREATE (coast:word {value: "coast"})
CREATE (size:word {value: "size"})
CREATE (state:word {value: "state"})
CREATE (praise:word {value: "praise"})
CREATE (waste:word {value: "waste"})
CREATE (miss:word {value: "miss"})
CREATE (rather:word {value: "rather"})
CREATE (later:word {value: "later"})
CREATE (pool:word {value: "pool"})
CREATE (seek:word {value: "seek"})
CREATE (true:word {value: "true"})
CREATE (cross:word {value: "cross"})
CREATE (lady:word {value: "lady"})
CREATE (body:word {value: "body"})
CREATE (post:word {value: "post"})
CREATE (inner:word {value: "inner"})
CREATE (ride:word {value: "ride"})
CREATE (walk:word {value: "walk"})
CREATE (ball:word {value: "ball"})
CREATE (blur:word {value: "blur"})
CREATE (game:word {value: "game"})
CREATE (zone:word {value: "zone"})
CREATE (never:word {value: "never"})
CREATE (cash:word {value: "cash"})
CREATE (saddle:word {value: "saddle"})
CREATE (speak:word {value: "speak"})
CREATE (brisk:word {value: "brisk"})
CREATE (daring:word {value: "daring"})
CREATE (nose:word {value: "nose"})
CREATE (grape:word {value: "grape"})
CREATE (pitch:word {value: "pitch"})
CREATE (wink:word {value: "wink"})
CREATE (calm:word {value: "calm"})
CREATE (yard:word {value: "yard"})
CREATE (tower:word {value: "tower"})
CREATE (fame:word {value: "fame"})
CREATE (finger:word {value: "finger"})
CREATE (hover:word {value: "hover"})
CREATE (book:word {value: "book"})
CREATE (wave:word {value: "wave"})
CREATE (trick:word {value: "trick"})
CREATE (danger:word {value: "danger"})
CREATE (dial:word {value: "dial"})
CREATE (lunch:word {value: "lunch"})
CREATE (train:word {value: "train"})
CREATE (own:word {value: "own"})
CREATE (swear:word {value: "swear"})
CREATE (auction:word {value: "auction"})
CREATE (skate:word {value: "skate"})
CREATE (gown:word {value: "gown"})
CREATE (round:word {value: "round"})
CREATE (fun:word {value: "fun"})
CREATE (have:word {value: "have"})
CREATE (run:word {value: "run"})
CREATE (more:word {value: "more"})
CREATE (pony:word {value: "pony"})
CREATE (march:word {value: "march"})
CREATE (skin:word {value: "skin"})
CREATE (hollow:word {value: "hollow"})
CREATE (number:word {value: "number"})
CREATE (web:word {value: "web"})
CREATE (swamp:word {value: "swamp"})
CREATE (use:word {value: "use"})
CREATE (meat:word {value: "meat"})
CREATE (keep:word {value: "keep"})
CREATE (grief:word {value: "grief"})
CREATE (unable:word {value: "unable"})
CREATE (price:word {value: "price"})
CREATE (poem:word {value: "poem"})
CREATE (project:word {value: "project"})
CREATE (name:word {value: "name"})
CREATE (stage:word {value: "stage"})
CREATE (sight:word {value: "sight"})
CREATE (spin:word {value: "spin"})
CREATE (gather:word {value: "gather"})
CREATE (swim:word {value: "swim"})
CREATE (vote:word {value: "vote"})
CREATE (thank:word {value: "thank"})
CREATE (salmon:word {value: "salmon"})
CREATE (act:word {value: "act"})
CREATE (grit:word {value: "grit"})
CREATE (humble:word {value: "humble"})
CREATE (donkey:word {value: "donkey"})
CREATE (stool:word {value: "stool"})
CREATE (pink:word {value: "pink"})
CREATE (angle:word {value: "angle"})
CREATE (trap:word {value: "trap"})
CREATE (dust:word {value: "dust"})
CREATE (youth:word {value: "youth"})
CREATE (pet:word {value: "pet"})
CREATE (across:word {value: "across"})
CREATE (ill:word {value: "ill"})
CREATE (fitness:word {value: "fitness"})
CREATE (pear:word {value: "pear"})
CREATE (bone:word {value: "bone"})
CREATE (ramp:word {value: "ramp"})
CREATE (fault:word {value: "fault"})
CREATE (team:word {value: "team"})
CREATE (awake:word {value: "awake"})
CREATE (stock:word {value: "stock"})
CREATE (west:word {value: "west"})
CREATE (front:word {value: "front"})
CREATE (area:word {value: "area"})
CREATE (shallow:word {value: "shallow"})
CREATE (funny:word {value: "funny"})
CREATE (hood:word {value: "hood"})
CREATE (kid:word {value: "kid"})
CREATE (stumble:word {value: "stumble"})
CREATE (winter:word {value: "winter"})
CREATE (sell:word {value: "sell"})
CREATE (man:word {value: "man"})
CREATE (pole:word {value: "pole"})
CREATE (call:word {value: "call"})
CREATE (table:word {value: "table"})
CREATE (world:word {value: "world"})
CREATE (night:word {value: "night"})
CREATE (ankle:word {value: "ankle"})
CREATE (toss:word {value: "toss"})
CREATE (boat:word {value: "boat"})
CREATE (that:word {value: "that"})
CREATE (loyal:word {value: "loyal"})
CREATE (host:word {value: "host"})
CREATE (wet:word {value: "wet"})
CREATE (shy:word {value: "shy"})
CREATE (better:word {value: "better"})
CREATE (move:word {value: "move"})
CREATE (box:word {value: "box"})
CREATE (flush:word {value: "flush"})
CREATE (seat:word {value: "seat"})
CREATE (slim:word {value: "slim"})
CREATE (tank:word {value: "tank"})
CREATE (brush:word {value: "brush"})
CREATE (horn:word {value: "horn"})
CREATE (door:word {value: "door"})
CREATE (tip:word {value: "tip"})
CREATE (card:word {value: "card"})
CREATE (file:word {value: "file"})
CREATE (purse:word {value: "purse"})
CREATE (now:word {value: "now"})
CREATE (right:word {value: "right"})
CREATE (melt:word {value: "melt"})
CREATE (clap:word {value: "clap"})
CREATE (globe:word {value: "globe"})
CREATE (pass:word {value: "pass"})
CREATE (kite:word {value: "kite"})
CREATE (taste:word {value: "taste"})
CREATE (cool:word {value: "cool"})
CREATE (hire:word {value: "hire"})
CREATE (hold:word {value: "hold"})
CREATE (rate:word {value: "rate"})
CREATE (dad:word {value: "dad"})
CREATE (roast:word {value: "roast"})
CREATE (found:word {value: "found"})
CREATE (best:word {value: "best"})
CREATE (flat:word {value: "flat"})
CREATE (cook:word {value: "cook"})
CREATE (year:word {value: "year"})
CREATE (climb:word {value: "climb"})
CREATE (sad:word {value: "sad"})
CREATE (ozone:word {value: "ozone"})
CREATE (bike:word {value: "bike"})
CREATE (butter:word {value: "butter"})
CREATE (certain:word {value: "certain"})
CREATE (dry:word {value: "dry"})
CREATE (noise:word {value: "noise"})
CREATE (coral:word {value: "coral"})
CREATE (draw:word {value: "draw"})
CREATE (slush:word {value: "slush"})
CREATE (wife:word {value: "wife"})
CREATE (brief:word {value: "brief"})
CREATE (smart:word {value: "smart"})
CREATE (hair:word {value: "hair"})
CREATE (test:word {value: "test"})
CREATE (sword:word {value: "sword"})
CREATE (pottery:word {value: "pottery"})
CREATE (belt:word {value: "belt"})
CREATE (palm:word {value: "palm"})
CREATE (crack:word {value: "crack"})
CREATE (avoid:word {value: "avoid"})
CREATE (sport:word {value: "sport"})
CREATE (alley:word {value: "alley"})
CREATE (skill:word {value: "skill"})
CREATE (quit:word {value: "quit"})
CREATE (insect:word {value: "insect"})
CREATE (work:word {value: "work"})
CREATE (flight:word {value: "flight"})
CREATE (slide:word {value: "slide"})
CREATE (edit:word {value: "edit"})
CREATE (scan:word {value: "scan"})
CREATE (crop:word {value: "crop"})
CREATE (lab:word {value: "lab"})
CREATE (open:word {value: "open"})
CREATE (action:word {value: "action"})
CREATE (grass:word {value: "grass"})
CREATE (eight:word {value: "eight"})
CREATE (room:word {value: "room"})
CREATE (coin:word {value: "coin"})
CREATE (bean:word {value: "bean"})
CREATE (proof:word {value: "proof"})
CREATE (cry:word {value: "cry"})
CREATE (sunny:word {value: "sunny"})
CREATE (tide:word {value: "tide"})
CREATE (fall:word {value: "fall"})
CREATE (mail:word {value: "mail"})
CREATE (cat:word {value: "cat"})
CREATE (fan:word {value: "fan"})
CREATE (print:word {value: "print"})
CREATE (inject:word {value: "inject"})
CREATE (rare:word {value: "rare"})
CREATE (toy:word {value: "toy"})
CREATE (tube:word {value: "tube"})
CREATE (army:word {value: "army"})
CREATE (blush:word {value: "blush"})
CREATE (moon:word {value: "moon"})
CREATE (movie:word {value: "movie"})
CREATE (case:word {value: "case"})
CREATE (where:word {value: "where"})
CREATE (arm:word {value: "arm"})
CREATE (paddle:word {value: "paddle"})
CREATE (aim:word {value: "aim"})
CREATE (cute:word {value: "cute"})
CREATE (try:word {value: "try"})
CREATE (drop:word {value: "drop"})
CREATE (bridge:word {value: "bridge"})
CREATE (aware:word {value: "aware"})
CREATE (mass:word {value: "mass"})
CREATE (spice:word {value: "spice"})
CREATE (cake:word {value: "cake"})
CREATE (path:word {value: "path"})
CREATE (protect:word {value: "protect"})
CREATE (road:word {value: "road"})
CREATE (bench:word {value: "bench"})
CREATE (item:word {value: "item"})
CREATE (myth:word {value: "myth"})
CREATE (pull:word {value: "pull"})
CREATE (north:word {value: "north"})
CREATE (slam:word {value: "slam"})
CREATE (spend:word {value: "spend"})
CREATE (few:word {value: "few"})
CREATE (trim:word {value: "trim"})
CREATE (sort:word {value: "sort"})
CREATE (wine:word {value: "wine"})
CREATE (grunt:word {value: "grunt"})
CREATE (gain:word {value: "gain"})
CREATE (emotion:word {value: "emotion"})
CREATE (link:word {value: "link"})
CREATE (palace:word {value: "palace"})
CREATE (main:word {value: "main"})
CREATE (bulk:word {value: "bulk"})
CREATE (wealth:word {value: "wealth"})
CREATE (around:word {value: "around"})
CREATE (shove:word {value: "shove"})
CREATE (cable:word {value: "cable"})
CREATE (rice:word {value: "rice"})
CREATE (give:word {value: "give"})
CREATE (glide:word {value: "glide"})
CREATE (foot:word {value: "foot"})
CREATE (height:word {value: "height"})
CREATE (snap:word {value: "snap"})
CREATE (know:word {value: "know"})
CREATE (metal:word {value: "metal"})
CREATE (hurt:word {value: "hurt"})
CREATE (fog:word {value: "fog"})
CREATE (tone:word {value: "tone"})
CREATE (coil:word {value: "coil"})
CREATE (pave:word {value: "pave"})
CREATE (rose:word {value: "rose"})
CREATE (fix:word {value: "fix"})
CREATE (swift:word {value: "swift"})
CREATE (solar:word {value: "solar"})
CREATE (plate:word {value: "plate"})
CREATE (lottery:word {value: "lottery"})
CREATE (teach:word {value: "teach"})
CREATE (make:word {value: "make"})
CREATE (soon:word {value: "soon"})
CREATE (east:word {value: "east"})
CREATE (foil:word {value: "foil"})
CREATE (rude:word {value: "rude"})
CREATE (sing:word {value: "sing"})
CREATE (reason:word {value: "reason"})
CREATE (stove:word {value: "stove"})
CREATE (head:word {value: "head"})
CREATE (hole:word {value: "hole"})
CREATE (still:word {value: "still"})
CREATE (craft:word {value: "craft"})
CREATE (snow:word {value: "snow"})
CREATE (cover:word {value: "cover"})
CREATE (much:word {value: "much"})
CREATE (polar:word {value: "polar"})
CREATE (grain:word {value: "grain"})
CREATE (clock:word {value: "clock"})
CREATE (verb:word {value: "verb"})
CREATE (patch:word {value: "patch"})
CREATE (wish:word {value: "wish"})
CREATE (rule:word {value: "rule"})
CREATE (shop:word {value: "shop"})
CREATE (farm:word {value: "farm"})
CREATE (boy:word {value: "boy"})
CREATE (vast:word {value: "vast"})
CREATE (sick:word {value: "sick"})
CREATE (cattle:word {value: "cattle"})
CREATE (mad:word {value: "mad"})
CREATE (drive:word {value: "drive"})
CREATE (witness:word {value: "witness"})
CREATE (power:word {value: "power"})
CREATE (gaze:word {value: "gaze"})
CREATE (real:word {value: "real"})
CREATE (season:word {value: "season"})
CREATE (law:word {value: "law"})
CREATE (catch:word {value: "catch"})
CREATE (grace:word {value: "grace"})
CREATE (camp:word {value: "camp"})
CREATE (such:word {value: "such"})
CREATE (broom:word {value: "broom"})
CREATE (chef:word {value: "chef"})
CREATE (great:word {value: "great"})
CREATE (bag:word {value: "bag"})
CREATE (tissue:word {value: "tissue"})
CREATE (theme:word {value: "theme"})
CREATE (age:word {value: "age"})
CREATE (neither:word {value: "neither"})
CREATE (ridge:word {value: "ridge"})
CREATE (suit:word {value: "suit"})
CREATE (pill:word {value: "pill"})
CREATE (canyon:word {value: "canyon"})
CREATE (lens:word {value: "lens"})
CREATE (narrow:word {value: "narrow"})
CREATE (grid:word {value: "grid"})
CREATE (blame:word {value: "blame"})
CREATE (shell:word {value: "shell"})
CREATE (food:word {value: "food"})
CREATE (peace:word {value: "peace"})
CREATE (flee:word {value: "flee"})
CREATE (what:word {value: "what"})
CREATE (vault:word {value: "vault"})
CREATE (grow:word {value: "grow"})
CREATE (load:word {value: "load"})
CREATE (hip:word {value: "hip"})
CREATE (icon:word {value: "icon"})
CREATE (pen:word {value: "pen"})
CREATE (town:word {value: "town"})
CREATE (urge:word {value: "urge"})
CREATE (wild:word {value: "wild"})
CREATE (rich:word {value: "rich"})
CREATE (hope:word {value: "hope"})
CREATE (car:word {value: "car"})
CREATE (point:word {value: "point"})
CREATE (ahead:word {value: "ahead"})
CREATE (busy:word {value: "busy"})
CREATE (toast:word {value: "toast"})
CREATE (spoon:word {value: "spoon"})
CREATE (deal:word {value: "deal"})
CREATE (frog:word {value: "frog"})
CREATE (follow:word {value: "follow"})
CREATE (kind:word {value: "kind"})
CREATE (chase:word {value: "chase"})
CREATE (merge:word {value: "merge"})
CREATE (need:word {value: "need"})
CREATE (can:word {value: "can"})
CREATE (deny:word {value: "deny"})
CREATE (tape:word {value: "tape"})
CREATE (cage:word {value: "cage"})
CREATE (issue:word {value: "issue"})
CREATE (oil:word {value: "oil"})
CREATE (tag:word {value: "tag"})
CREATE (come:word {value: "come"})
CREATE (blue:word {value: "blue"})
CREATE (flash:word {value: "flash"})
CREATE (will:word {value: "will"})
CREATE (maid:word {value: "maid"})
CREATE (want:word {value: "want"})
CREATE (net:word {value: "net"})
CREATE (wash:word {value: "wash"})
CREATE (couch:word {value: "couch"})
CREATE (math:word {value: "math"})
CREATE (away:word {value: "away"})
CREATE (lawn:word {value: "lawn"})
CREATE (hint:word {value: "hint"})
CREATE (type:word {value: "type"})
CREATE (truck:word {value: "truck"})
CREATE (very:word {value: "very"})
CREATE (aunt:word {value: "aunt"})
CREATE (bitter:word {value: "bitter"})
CREATE (drip:word {value: "drip"})
CREATE (orange:word {value: "orange"})
CREATE (next:word {value: "next"})
CREATE (cave:word {value: "cave"})
CREATE (all:word {value: "all"})
CREATE (limb:word {value: "limb"})
CREATE (damp:word {value: "damp"})
CREATE (pulp:word {value: "pulp"})
CREATE (fee:word {value: "fee"})
CREATE (put:word {value: "put"})
CREATE (flip:word {value: "flip"})
CREATE (hill:word {value: "hill"})
CREATE (anger:word {value: "anger"})
CREATE (mean:word {value: "mean"})
CREATE (sail:word {value: "sail"})
CREATE (term:word {value: "term"})
CREATE (word:word {value: "word"})
CREATE (wrap:word {value: "wrap"})
CREATE (boring:word {value: "boring"})
CREATE (clay:word {value: "clay"})
CREATE (cannon:word {value: "cannon"})
CREATE (like:word {value: "like"})
CREATE (raise:word {value: "raise"})
CREATE (near:word {value: "near"})
CREATE (steak:word {value: "steak"})
CREATE (arena:word {value: "arena"})
CREATE (swarm:word {value: "swarm"})
CREATE (treat:word {value: "treat"})
CREATE (wing:word {value: "wing"})
CREATE (stable:word {value: "stable"})
CREATE (emerge:word {value: "emerge"})
CREATE (live:word {value: "live"})
CREATE (stone:word {value: "stone"})
CREATE (twin:word {value: "twin"})
CREATE (ghost:word {value: "ghost"})
CREATE (once:word {value: "once"})
CREATE (say:word {value: "say"})
CREATE (derive:word {value: "derive"})
CREATE (dawn:word {value: "dawn"})
CREATE (tree:word {value: "tree"})
CREATE (good:word {value: "good"})
CREATE (cube:word {value: "cube"})
CREATE (fine:word {value: "fine"})
CREATE (zero:word {value: "zero"})
CREATE (tool:word {value: "tool"})
CREATE (code:word {value: "code"})
CREATE (pause:word {value: "pause"})
CREATE (void:word {value: "void"})
CREATE (lake:word {value: "lake"})
CREATE (fold:word {value: "fold"})
CREATE (slot:word {value: "slot"})
CREATE (must:word {value: "must"})
CREATE (sun:word {value: "sun"})
CREATE (keen:word {value: "keen"})
CREATE (goat:word {value: "goat"})
CREATE (punch:word {value: "punch"})
CREATE (nut:word {value: "nut"})
CREATE (mind:word {value: "mind"})
CREATE (worry:word {value: "worry"})
CREATE (roof:word {value: "roof"})
CREATE (hen:word {value: "hen"})
CREATE (when:word {value: "when"})
CREATE (donor:word {value: "donor"})
CREATE (arrow:word {value: "arrow"})
CREATE (trash:word {value: "trash"})
CREATE (dinner:word {value: "dinner"})
CREATE (moral:word {value: "moral"})
CREATE (crush:word {value: "crush"})
CREATE (lazy:word {value: "lazy"})
CREATE (cause:word {value: "cause"})
CREATE (fuel:word {value: "fuel"})
CREATE (valley:word {value: "valley"})
CREATE (just:word {value: "just"})
CREATE (mask:word {value: "mask"})
CREATE (old:word {value: "old"})
CREATE (skull:word {value: "skull"})
CREATE (feel:word {value: "feel"})
CREATE (fever:word {value: "fever"})
CREATE (lamp:word {value: "lamp"})
CREATE (gun:word {value: "gun"})
CREATE (range:word {value: "range"})
CREATE (list:word {value: "list"})
CREATE (sand:word {value: "sand"})
CREATE (join:word {value: "join"})
CREATE (rent:word {value: "rent"})
CREATE (present:word {value: "present"})
CREATE (frost:word {value: "frost"})
CREATE (chair:word {value: "chair"})
CREATE (stick:word {value: "stick"})
CREATE (mix:word {value: "mix"})
CREATE (glue:word {value: "glue"})
CREATE (blind:word {value: "blind"})
CREATE (decide:word {value: "decide"})
CREATE (kit:word {value: "kit"})
CREATE (order:word {value: "order"})
CREATE (side:word {value: "side"})
CREATE (drift:word {value: "drift"})
CREATE (long:word {value: "long"})
CREATE (other:word {value: "other"})
CREATE (poet:word {value: "poet"})
CREATE (motion:word {value: "motion"})
CREATE (boss:word {value: "boss"})
CREATE (text:word {value: "text"})
CREATE (pact:word {value: "pact"})
CREATE (love:word {value: "love"})
CREATE (stem:word {value: "stem"})
CREATE (slab:word {value: "slab"})
CREATE (life:word {value: "life"})
CREATE (merry:word {value: "merry"})
CREATE (master:word {value: "master"})
CREATE (core:word {value: "core"})
CREATE (hard:word {value: "hard"})
CREATE (surge:word {value: "surge"})
CREATE (task:word {value: "task"})
CREATE (easy:word {value: "easy"})
CREATE (slow:word {value: "slow"})
CREATE (kick:word {value: "kick"})
CREATE (draft:word {value: "draft"})
CREATE (stamp:word {value: "stamp"})
CREATE (grant:word {value: "grant"})
CREATE (tent:word {value: "tent"})
CREATE (charge:word {value: "charge"})
CREATE (simple:word {value: "simple"})
CREATE (soft:word {value: "soft"})
CREATE (ring:word {value: "ring"})
CREATE (wheat:word {value: "wheat"})
CREATE (fat:word {value: "fat"})
CREATE (rug:word {value: "rug"})
CREATE (there:word {value: "there"})
CREATE (cart:word {value: "cart"})
CREATE (ship:word {value: "ship"})
CREATE (shoe:word {value: "shoe"})
CREATE (time:word {value: "time"})
CREATE (swap:word {value: "swap"})
CREATE (ginger:word {value: "ginger"})
CREATE (fit:word {value: "fit"})
CREATE (short:word {value: "short"})
CREATE (hero:word {value: "hero"})
CREATE (arch:word {value: "arch"})
CREATE (beach:word {value: "beach"})
CREATE (soup:word {value: "soup"})
CREATE (kiss:word {value: "kiss"})
CREATE (soul:word {value: "soul"})
CREATE (note:word {value: "note"})
CREATE (wasp:word {value: "wasp"})
CREATE (matter:word {value: "matter"})
CREATE (exit:word {value: "exit"})
CREATE (pond:word {value: "pond"})
CREATE (able:word {value: "able"})
CREATE (sock:word {value: "sock"})
CREATE (exist:word {value: "exist"})
CREATE (swallow:word {value: "swallow"})
CREATE (way:word {value: "way"})
CREATE (iron:word {value: "iron"})
CREATE (toe:word {value: "toe"})
CREATE (silk:word {value: "silk"})
CREATE (bind:word {value: "bind"})
CREATE (loud:word {value: "loud"})
CREATE (sound:word {value: "sound"})
CREATE (learn:word {value: "learn"})
CREATE (nest:word {value: "nest"})
CREATE (track:word {value: "track"})
CREATE (trip:word {value: "trip"})
CREATE (gap:word {value: "gap"})
CREATE (medal:word {value: "medal"})
CREATE (shed:word {value: "shed"})
CREATE (battle:word {value: "battle"})
CREATE (nice:word {value: "nice"})
CREATE (fade:word {value: "fade"})
CREATE (fish:word {value: "fish"})
CREATE (dish:word {value: "dish"})
CREATE (shock:word {value: "shock"})
CREATE (cost:word {value: "cost"})
CREATE (float:word {value: "float"})
CREATE (stay:word {value: "stay"})
CREATE (maze:word {value: "maze"})
CREATE (brain:word {value: "brain"})
CREATE (castle:word {value: "castle"})
CREATE (defy:word {value: "defy"})
CREATE (pair:word {value: "pair"})
CREATE (oven:word {value: "oven"})
CREATE (cream:word {value: "cream"})
CREATE (sting:word {value: "sting"})
CREATE (wire:word {value: "wire"})
CREATE (chat:word {value: "chat"})

CREATE (able)-[:D]->(cable)
CREATE (able)-[:D]->(table)
CREATE (across)-[:D]->(cross)
CREATE (act)-[:D]->(art)
CREATE (act)-[:D]->(pact)
CREATE (action)-[:D]->(auction)
CREATE (again)-[:D]->(gain)
CREATE (age)-[:D]->(cage)
CREATE (age)-[:D]->(page)
CREATE (age)-[:D]->(wage)
CREATE (ahead)-[:D]->(head)
CREATE (aim)-[:D]->(air)
CREATE (aim)-[:D]->(arm)
CREATE (air)-[:D]->(hair)
CREATE (air)-[:D]->(pair)
CREATE (all)-[:D]->(ball)
CREATE (all)-[:D]->(call)
CREATE (all)-[:D]->(fall)
CREATE (all)-[:D]->(ill)
CREATE (all)-[:D]->(wall)
CREATE (alley)-[:D]->(valley)
CREATE (anger)-[:D]->(danger)
CREATE (angle)-[:D]->(ankle)
CREATE (arch)-[:D]->(march)
CREATE (area)-[:D]->(arena)
CREATE (arm)-[:D]->(army)
CREATE (arm)-[:D]->(art)
CREATE (arm)-[:D]->(farm)
CREATE (arm)-[:D]->(warm)
CREATE (around)-[:D]->(round)
CREATE (arrow)-[:D]->(narrow)
CREATE (art)-[:D]->(cart)
CREATE (ask)-[:D]->(mask)
CREATE (ask)-[:D]->(task)
CREATE (aunt)-[:D]->(hunt)
CREATE (avoid)-[:D]->(void)
CREATE (awake)-[:D]->(aware)
CREATE (away)-[:D]->(way)
CREATE (bag)-[:D]->(bar)
CREATE (bag)-[:D]->(tag)
CREATE (ball)-[:D]->(call)
CREATE (ball)-[:D]->(fall)
CREATE (ball)-[:D]->(wall)
CREATE (bar)-[:D]->(car)
CREATE (bar)-[:D]->(jar)
CREATE (base)-[:D]->(case)
CREATE (battle)-[:D]->(cattle)
CREATE (beach)-[:D]->(bench)
CREATE (beach)-[:D]->(teach)
CREATE (bean)-[:D]->(mean)
CREATE (belt)-[:D]->(best)
CREATE (belt)-[:D]->(melt)
CREATE (best)-[:D]->(nest)
CREATE (best)-[:D]->(test)
CREATE (best)-[:D]->(west)
CREATE (better)-[:D]->(bitter)
CREATE (better)-[:D]->(butter)
CREATE (better)-[:D]->(letter)
CREATE (bid)-[:D]->(bind)
CREATE (bid)-[:D]->(bird)
CREATE (bid)-[:D]->(kid)
CREATE (bike)-[:D]->(like)
CREATE (bind)-[:D]->(bird)
CREATE (bind)-[:D]->(blind)
CREATE (bind)-[:D]->(find)
CREATE (bind)-[:D]->(kind)
CREATE (bind)-[:D]->(mind)
CREATE (bitter)-[:D]->(butter)
CREATE (blade)-[:D]->(blame)
CREATE (blame)-[:D]->(flame)
CREATE (blue)-[:D]->(blur)
CREATE (blue)-[:D]->(glue)
CREATE (blush)-[:D]->(brush)
CREATE (blush)-[:D]->(flush)
CREATE (blush)-[:D]->(slush)
CREATE (boat)-[:D]->(goat)
CREATE (body)-[:D]->(boy)
CREATE (boil)-[:D]->(coil)
CREATE (boil)-[:D]->(foil)
CREATE (boil)-[:D]->(oil)
CREATE (bone)-[:D]->(one)
CREATE (bone)-[:D]->(tone)
CREATE (bone)-[:D]->(zone)
CREATE (book)-[:D]->(cook)
CREATE (border)-[:D]->(order)
CREATE (boring)-[:D]->(bring)
CREATE (boss)-[:D]->(toss)
CREATE (box)-[:D]->(boy)
CREATE (box)-[:D]->(fox)
CREATE (boy)-[:D]->(joy)
CREATE (boy)-[:D]->(toy)
CREATE (brain)-[:D]->(grain)
CREATE (brain)-[:D]->(rain)
CREATE (brain)-[:D]->(train)
CREATE (brass)-[:D]->(grass)
CREATE (brick)-[:D]->(brisk)
CREATE (brick)-[:D]->(trick)
CREATE (bridge)-[:D]->(ridge)
CREATE (brief)-[:D]->(grief)
CREATE (bright)-[:D]->(right)
CREATE (bring)-[:D]->(ring)
CREATE (brisk)-[:D]->(risk)
CREATE (broom)-[:D]->(room)
CREATE (brown)-[:D]->(frown)
CREATE (brush)-[:D]->(crush)
CREATE (bulb)-[:D]->(bulk)
CREATE (bus)-[:D]->(busy)
CREATE (cable)-[:D]->(table)
CREATE (cage)-[:D]->(cake)
CREATE (cage)-[:D]->(case)
CREATE (cage)-[:D]->(cave)
CREATE (cage)-[:D]->(page)
CREATE (cage)-[:D]->(wage)
CREATE (cake)-[:D]->(case)
CREATE (cake)-[:D]->(cave)
CREATE (cake)-[:D]->(lake)
CREATE (cake)-[:D]->(make)
CREATE (call)-[:D]->(calm)
CREATE (call)-[:D]->(fall)
CREATE (call)-[:D]->(wall)
CREATE (calm)-[:D]->(palm)
CREATE (camp)-[:D]->(damp)
CREATE (camp)-[:D]->(lamp)
CREATE (camp)-[:D]->(ramp)
CREATE (can)-[:D]->(car)
CREATE (can)-[:D]->(cat)
CREATE (can)-[:D]->(fan)
CREATE (can)-[:D]->(man)
CREATE (can)-[:D]->(scan)
CREATE (can)-[:D]->(van)
CREATE (cannon)-[:D]->(canyon)
CREATE (car)-[:D]->(card)
CREATE (car)-[:D]->(cart)
CREATE (car)-[:D]->(cat)
CREATE (car)-[:D]->(jar)
CREATE (card)-[:D]->(cart)
CREATE (card)-[:D]->(hard)
CREATE (card)-[:D]->(yard)
CREATE (cart)-[:D]->(cat)
CREATE (case)-[:D]->(cash)
CREATE (case)-[:D]->(cause)
CREATE (case)-[:D]->(cave)
CREATE (case)-[:D]->(chase)
CREATE (cash)-[:D]->(crash)
CREATE (cash)-[:D]->(dash)
CREATE (cash)-[:D]->(wash)
CREATE (castle)-[:D]->(cattle)
CREATE (cat)-[:D]->(chat)
CREATE (cat)-[:D]->(fat)
CREATE (cat)-[:D]->(hat)
CREATE (catch)-[:D]->(match)
CREATE (catch)-[:D]->(patch)
CREATE (cause)-[:D]->(pause)
CREATE (cave)-[:D]->(have)
CREATE (cave)-[:D]->(pave)
CREATE (cave)-[:D]->(save)
CREATE (cave)-[:D]->(wave)
CREATE (certain)-[:D]->(curtain)
CREATE (chair)-[:D]->(hair)
CREATE (change)-[:D]->(charge)
CREATE (chat)-[:D]->(hat)
CREATE (chat)-[:D]->(that)
CREATE (chat)-[:D]->(what)
CREATE (chef)-[:D]->(chief)
CREATE (clap)-[:D]->(claw)
CREATE (clap)-[:D]->(clay)
CREATE (clap)-[:D]->(clip)
CREATE (claw)-[:D]->(clay)
CREATE (claw)-[:D]->(law)
CREATE (clay)-[:D]->(play)
CREATE (click)-[:D]->(clock)
CREATE (climb)-[:D]->(limb)
CREATE (clip)-[:D]->(flip)
CREATE (clock)-[:D]->(flock)
CREATE (clock)-[:D]->(lock)
CREATE (cloud)-[:D]->(loud)
CREATE (coach)-[:D]->(couch)
CREATE (coast)-[:D]->(cost)
CREATE (coast)-[:D]->(roast)
CREATE (coast)-[:D]->(toast)
CREATE (code)-[:D]->(come)
CREATE (code)-[:D]->(core)
CREATE (coil)-[:D]->(coin)
CREATE (coil)-[:D]->(cool)
CREATE (coil)-[:D]->(foil)
CREATE (coil)-[:D]->(oil)
CREATE (coin)-[:D]->(corn)
CREATE (coin)-[:D]->(join)
CREATE (come)-[:D]->(core)
CREATE (come)-[:D]->(home)
CREATE (cook)-[:D]->(cool)
CREATE (cool)-[:D]->(pool)
CREATE (cool)-[:D]->(tool)
CREATE (cool)-[:D]->(wool)
CREATE (coral)-[:D]->(moral)
CREATE (core)-[:D]->(corn)
CREATE (core)-[:D]->(more)
CREATE (corn)-[:D]->(horn)
CREATE (cost)-[:D]->(host)
CREATE (cost)-[:D]->(post)
CREATE (couch)-[:D]->(crouch)
CREATE (cover)-[:D]->(hover)
CREATE (cover)-[:D]->(over)
CREATE (crack)-[:D]->(rack)
CREATE (crack)-[:D]->(track)
CREATE (craft)-[:D]->(draft)
CREATE (cram)-[:D]->(cream)
CREATE (crash)-[:D]->(crush)
CREATE (crash)-[:D]->(trash)
CREATE (cream)-[:D]->(dream)
CREATE (crop)-[:D]->(drop)
CREATE (cry)-[:D]->(dry)
CREATE (cry)-[:D]->(try)
CREATE (cube)-[:D]->(cute)
CREATE (cube)-[:D]->(tube)
CREATE (dad)-[:D]->(day)
CREATE (dad)-[:D]->(mad)
CREATE (dad)-[:D]->(sad)
CREATE (damp)-[:D]->(lamp)
CREATE (damp)-[:D]->(ramp)
CREATE (daring)-[:D]->(during)
CREATE (dash)-[:D]->(dish)
CREATE (dash)-[:D]->(wash)
CREATE (dawn)-[:D]->(lawn)
CREATE (day)-[:D]->(dry)
CREATE (day)-[:D]->(say)
CREATE (day)-[:D]->(way)
CREATE (deal)-[:D]->(dial)
CREATE (deal)-[:D]->(real)
CREATE (decade)-[:D]->(decide)
CREATE (defy)-[:D]->(deny)
CREATE (derive)-[:D]->(drive)
CREATE (dice)-[:D]->(ice)
CREATE (dice)-[:D]->(nice)
CREATE (dice)-[:D]->(rice)
CREATE (diet)-[:D]->(dirt)
CREATE (dinner)-[:D]->(inner)
CREATE (dinner)-[:D]->(winner)
CREATE (dish)-[:D]->(fish)
CREATE (dish)-[:D]->(wish)
CREATE (dog)-[:D]->(fog)
CREATE (donkey)-[:D]->(monkey)
CREATE (donor)-[:D]->(door)
CREATE (dose)-[:D]->(dove)
CREATE (dose)-[:D]->(nose)
CREATE (dose)-[:D]->(rose)
CREATE (dove)-[:D]->(love)
CREATE (dove)-[:D]->(move)
CREATE (draft)-[:D]->(drift)
CREATE (draw)-[:D]->(raw)
CREATE (drip)-[:D]->(drop)
CREATE (drip)-[:D]->(trip)
CREATE (dry)-[:D]->(try)
CREATE (dust)-[:D]->(just)
CREATE (dust)-[:D]->(must)
CREATE (earn)-[:D]->(learn)
CREATE (east)-[:D]->(easy)
CREATE (east)-[:D]->(vast)
CREATE (edit)-[:D]->(exit)
CREATE (eight)-[:D]->(height)
CREATE (eight)-[:D]->(light)
CREATE (eight)-[:D]->(night)
CREATE (eight)-[:D]->(right)
CREATE (eight)-[:D]->(sight)
CREATE (either)-[:D]->(neither)
CREATE (emerge)-[:D]->(merge)
CREATE (emotion)-[:D]->(motion)
CREATE (enable)-[:D]->(unable)
CREATE (enact)-[:D]->(exact)
CREATE (end)-[:D]->(lend)
CREATE (estate)-[:D]->(state)
CREATE (exist)-[:D]->(exit)
CREATE (face)-[:D]->(fade)
CREATE (face)-[:D]->(fame)
CREATE (face)-[:D]->(race)
CREATE (fade)-[:D]->(fame)
CREATE (fall)-[:D]->(wall)
CREATE (fame)-[:D]->(flame)
CREATE (fame)-[:D]->(frame)
CREATE (fame)-[:D]->(game)
CREATE (fame)-[:D]->(name)
CREATE (fame)-[:D]->(same)
CREATE (fan)-[:D]->(fat)
CREATE (fan)-[:D]->(fun)
CREATE (fan)-[:D]->(man)
CREATE (fan)-[:D]->(van)
CREATE (farm)-[:D]->(firm)
CREATE (farm)-[:D]->(warm)
CREATE (fat)-[:D]->(fit)
CREATE (fat)-[:D]->(flat)
CREATE (fat)-[:D]->(hat)
CREATE (father)-[:D]->(gather)
CREATE (father)-[:D]->(rather)
CREATE (fault)-[:D]->(vault)
CREATE (fee)-[:D]->(feed)
CREATE (fee)-[:D]->(feel)
CREATE (fee)-[:D]->(few)
CREATE (fee)-[:D]->(flee)
CREATE (feed)-[:D]->(feel)
CREATE (feed)-[:D]->(need)
CREATE (feed)-[:D]->(seed)
CREATE (feel)-[:D]->(fuel)
CREATE (fever)-[:D]->(never)
CREATE (file)-[:D]->(film)
CREATE (file)-[:D]->(fine)
CREATE (file)-[:D]->(fire)
CREATE (film)-[:D]->(firm)
CREATE (find)-[:D]->(fine)
CREATE (find)-[:D]->(kind)
CREATE (find)-[:D]->(mind)
CREATE (fine)-[:D]->(fire)
CREATE (fine)-[:D]->(wine)
CREATE (finger)-[:D]->(ginger)
CREATE (fire)-[:D]->(firm)
CREATE (fire)-[:D]->(hire)
CREATE (fire)-[:D]->(wire)
CREATE (fish)-[:D]->(wish)
CREATE (fit)-[:D]->(fix)
CREATE (fit)-[:D]->(kit)
CREATE (fitness)-[:D]->(witness)
CREATE (fix)-[:D]->(fox)
CREATE (fix)-[:D]->(mix)
CREATE (fix)-[:D]->(six)
CREATE (flag)-[:D]->(flat)
CREATE (flame)-[:D]->(frame)
CREATE (flash)-[:D]->(flush)
CREATE (flat)-[:D]->(float)
CREATE (flight)-[:D]->(light)
CREATE (flight)-[:D]->(slight)
CREATE (flock)-[:D]->(lock)
CREATE (flush)-[:D]->(slush)
CREATE (fog)-[:D]->(fox)
CREATE (fog)-[:D]->(frog)
CREATE (foil)-[:D]->(oil)
CREATE (fold)-[:D]->(food)
CREATE (fold)-[:D]->(gold)
CREATE (fold)-[:D]->(hold)
CREATE (fold)-[:D]->(old)
CREATE (follow)-[:D]->(hollow)
CREATE (food)-[:D]->(foot)
CREATE (food)-[:D]->(good)
CREATE (food)-[:D]->(hood)
CREATE (food)-[:D]->(wood)
CREATE (fork)-[:D]->(work)
CREATE (found)-[:D]->(round)
CREATE (found)-[:D]->(sound)
CREATE (front)-[:D]->(frost)
CREATE (fun)-[:D]->(gun)
CREATE (fun)-[:D]->(run)
CREATE (fun)-[:D]->(sun)
CREATE (funny)-[:D]->(sunny)
CREATE (gain)-[:D]->(grain)
CREATE (gain)-[:D]->(main)
CREATE (gain)-[:D]->(rain)
CREATE (game)-[:D]->(gate)
CREATE (game)-[:D]->(gaze)
CREATE (game)-[:D]->(name)
CREATE (game)-[:D]->(same)
CREATE (gap)-[:D]->(gas)
CREATE (gap)-[:D]->(gasp)
CREATE (garage)-[:D]->(garbage)
CREATE (gas)-[:D]->(gasp)
CREATE (gasp)-[:D]->(wasp)
CREATE (gate)-[:D]->(gaze)
CREATE (gate)-[:D]->(rate)
CREATE (gather)-[:D]->(rather)
CREATE (gaze)-[:D]->(maze)
CREATE (ghost)-[:D]->(host)
CREATE (giant)-[:D]->(grant)
CREATE (gift)-[:D]->(lift)
CREATE (give)-[:D]->(live)
CREATE (glass)-[:D]->(grass)
CREATE (glide)-[:D]->(guide)
CREATE (glide)-[:D]->(slide)
CREATE (globe)-[:D]->(glove)
CREATE (glove)-[:D]->(love)
CREATE (glow)-[:D]->(grow)
CREATE (glow)-[:D]->(slow)
CREATE (gold)-[:D]->(good)
CREATE (gold)-[:D]->(hold)
CREATE (gold)-[:D]->(old)
CREATE (good)-[:D]->(hood)
CREATE (good)-[:D]->(wood)
CREATE (gown)-[:D]->(own)
CREATE (gown)-[:D]->(town)
CREATE (grace)-[:D]->(grape)
CREATE (grace)-[:D]->(race)
CREATE (grain)-[:D]->(rain)
CREATE (grain)-[:D]->(train)
CREATE (grant)-[:D]->(grunt)
CREATE (great)-[:D]->(treat)
CREATE (grid)-[:D]->(grit)
CREATE (gun)-[:D]->(run)
CREATE (gun)-[:D]->(sun)
CREATE (hair)-[:D]->(pair)
CREATE (hand)-[:D]->(hard)
CREATE (hand)-[:D]->(sand)
CREATE (hard)-[:D]->(yard)
CREATE (hat)-[:D]->(that)
CREATE (hat)-[:D]->(what)
CREATE (have)-[:D]->(pave)
CREATE (have)-[:D]->(save)
CREATE (have)-[:D]->(wave)
CREATE (health)-[:D]->(wealth)
CREATE (hen)-[:D]->(pen)
CREATE (hen)-[:D]->(ten)
CREATE (hen)-[:D]->(then)
CREATE (hen)-[:D]->(when)
CREATE (hero)-[:D]->(zero)
CREATE (hill)-[:D]->(ill)
CREATE (hill)-[:D]->(pill)
CREATE (hill)-[:D]->(will)
CREATE (hint)-[:D]->(hunt)
CREATE (hip)-[:D]->(ship)
CREATE (hip)-[:D]->(tip)
CREATE (hip)-[:D]->(whip)
CREATE (hire)-[:D]->(wire)
CREATE (hold)-[:D]->(hole)
CREATE (hold)-[:D]->(hood)
CREATE (hold)-[:D]->(old)
CREATE (hole)-[:D]->(home)
CREATE (hole)-[:D]->(hope)
CREATE (hole)-[:D]->(pole)
CREATE (home)-[:D]->(hope)
CREATE (hood)-[:D]->(wood)
CREATE (host)-[:D]->(post)
CREATE (hover)-[:D]->(over)
CREATE (humble)-[:D]->(tumble)
CREATE (hunt)-[:D]->(hurt)
CREATE (ice)-[:D]->(nice)
CREATE (ice)-[:D]->(rice)
CREATE (icon)-[:D]->(iron)
CREATE (ill)-[:D]->(pill)
CREATE (ill)-[:D]->(will)
CREATE (inject)-[:D]->(insect)
CREATE (inner)-[:D]->(winner)
CREATE (issue)-[:D]->(tissue)
CREATE (item)-[:D]->(stem)
CREATE (job)-[:D]->(joy)
CREATE (joy)-[:D]->(toy)
CREATE (just)-[:D]->(must)
CREATE (keen)-[:D]->(keep)
CREATE (kick)-[:D]->(sick)
CREATE (kid)-[:D]->(kind)
CREATE (kid)-[:D]->(kit)
CREATE (kind)-[:D]->(mind)
CREATE (kiss)-[:D]->(miss)
CREATE (kit)-[:D]->(kite)
CREATE (know)-[:D]->(now)
CREATE (know)-[:D]->(snow)
CREATE (lab)-[:D]->(law)
CREATE (lab)-[:D]->(slab)
CREATE (lady)-[:D]->(lazy)
CREATE (lake)-[:D]->(like)
CREATE (lake)-[:D]->(make)
CREATE (lamp)-[:D]->(ramp)
CREATE (later)-[:D]->(layer)
CREATE (later)-[:D]->(water)
CREATE (law)-[:D]->(lawn)
CREATE (law)-[:D]->(raw)
CREATE (left)-[:D]->(lift)
CREATE (lend)-[:D]->(lens)
CREATE (life)-[:D]->(lift)
CREATE (life)-[:D]->(like)
CREATE (life)-[:D]->(live)
CREATE (life)-[:D]->(wife)
CREATE (lift)-[:D]->(list)
CREATE (light)-[:D]->(night)
CREATE (light)-[:D]->(right)
CREATE (light)-[:D]->(sight)
CREATE (light)-[:D]->(slight)
CREATE (like)-[:D]->(live)
CREATE (link)-[:D]->(pink)
CREATE (link)-[:D]->(wink)
CREATE (live)-[:D]->(love)
CREATE (live)-[:D]->(olive)
CREATE (load)-[:D]->(loan)
CREATE (load)-[:D]->(loud)
CREATE (load)-[:D]->(road)
CREATE (local)-[:D]->(loyal)
CREATE (local)-[:D]->(vocal)
CREATE (lock)-[:D]->(sock)
CREATE (long)-[:D]->(song)
CREATE (lottery)-[:D]->(pottery)
CREATE (love)-[:D]->(move)
CREATE (loyal)-[:D]->(royal)
CREATE (lumber)-[:D]->(number)
CREATE (lunch)-[:D]->(punch)
CREATE (mad)-[:D]->(maid)
CREATE (mad)-[:D]->(man)
CREATE (mad)-[:D]->(sad)
CREATE (maid)-[:D]->(mail)
CREATE (maid)-[:D]->(main)
CREATE (mail)-[:D]->(main)
CREATE (mail)-[:D]->(rail)
CREATE (mail)-[:D]->(sail)
CREATE (mail)-[:D]->(tail)
CREATE (main)-[:D]->(man)
CREATE (main)-[:D]->(rain)
CREATE (make)-[:D]->(maze)
CREATE (man)-[:D]->(mean)
CREATE (man)-[:D]->(van)
CREATE (march)-[:D]->(match)
CREATE (mask)-[:D]->(mass)
CREATE (mask)-[:D]->(task)
CREATE (mass)-[:D]->(miss)
CREATE (mass)-[:D]->(pass)
CREATE (master)-[:D]->(matter)
CREATE (match)-[:D]->(math)
CREATE (match)-[:D]->(patch)
CREATE (math)-[:D]->(myth)
CREATE (math)-[:D]->(path)
CREATE (mean)-[:D]->(meat)
CREATE (meat)-[:D]->(melt)
CREATE (meat)-[:D]->(seat)
CREATE (medal)-[:D]->(metal)
CREATE (mercy)-[:D]->(merry)
CREATE (milk)-[:D]->(silk)
CREATE (mix)-[:D]->(six)
CREATE (moon)-[:D]->(soon)
CREATE (more)-[:D]->(move)
CREATE (mother)-[:D]->(other)
CREATE (move)-[:D]->(movie)
CREATE (much)-[:D]->(such)
CREATE (mule)-[:D]->(rule)
CREATE (name)-[:D]->(same)
CREATE (near)-[:D]->(pear)
CREATE (near)-[:D]->(wear)
CREATE (near)-[:D]->(year)
CREATE (need)-[:D]->(seed)
CREATE (nest)-[:D]->(net)
CREATE (nest)-[:D]->(next)
CREATE (nest)-[:D]->(test)
CREATE (nest)-[:D]->(west)
CREATE (net)-[:D]->(next)
CREATE (net)-[:D]->(nut)
CREATE (net)-[:D]->(pet)
CREATE (net)-[:D]->(wet)
CREATE (next)-[:D]->(text)
CREATE (nice)-[:D]->(rice)
CREATE (night)-[:D]->(right)
CREATE (night)-[:D]->(sight)
CREATE (noise)-[:D]->(nose)
CREATE (north)-[:D]->(worth)
CREATE (nose)-[:D]->(note)
CREATE (nose)-[:D]->(rose)
CREATE (note)-[:D]->(vote)
CREATE (now)-[:D]->(snow)
CREATE (nurse)-[:D]->(purse)
CREATE (nut)-[:D]->(put)
CREATE (once)-[:D]->(one)
CREATE (one)-[:D]->(tone)
CREATE (one)-[:D]->(zone)
CREATE (open)-[:D]->(oven)
CREATE (open)-[:D]->(pen)
CREATE (orange)-[:D]->(range)
CREATE (oven)-[:D]->(over)
CREATE (own)-[:D]->(town)
CREATE (ozone)-[:D]->(zone)
CREATE (paddle)-[:D]->(saddle)
CREATE (page)-[:D]->(pave)
CREATE (page)-[:D]->(wage)
CREATE (palace)-[:D]->(place)
CREATE (patch)-[:D]->(path)
CREATE (patch)-[:D]->(pitch)
CREATE (pave)-[:D]->(save)
CREATE (pave)-[:D]->(wave)
CREATE (peace)-[:D]->(place)
CREATE (pear)-[:D]->(wear)
CREATE (pear)-[:D]->(year)
CREATE (pen)-[:D]->(pet)
CREATE (pen)-[:D]->(ten)
CREATE (pet)-[:D]->(poet)
CREATE (pet)-[:D]->(put)
CREATE (pet)-[:D]->(wet)
CREATE (pill)-[:D]->(pull)
CREATE (pill)-[:D]->(will)
CREATE (pink)-[:D]->(wink)
CREATE (place)-[:D]->(plate)
CREATE (poem)-[:D]->(poet)
CREATE (poet)-[:D]->(post)
CREATE (point)-[:D]->(print)
CREATE (polar)-[:D]->(solar)
CREATE (pond)-[:D]->(pony)
CREATE (pool)-[:D]->(tool)
CREATE (pool)-[:D]->(wool)
CREATE (powder)-[:D]->(power)
CREATE (power)-[:D]->(tower)
CREATE (praise)-[:D]->(raise)
CREATE (present)-[:D]->(prevent)
CREATE (price)-[:D]->(pride)
CREATE (price)-[:D]->(prize)
CREATE (price)-[:D]->(rice)
CREATE (pride)-[:D]->(prize)
CREATE (pride)-[:D]->(ride)
CREATE (project)-[:D]->(protect)
CREATE (proof)-[:D]->(roof)
CREATE (pull)-[:D]->(pulp)
CREATE (pulse)-[:D]->(purse)
CREATE (quit)-[:D]->(quiz)
CREATE (quit)-[:D]->(suit)
CREATE (race)-[:D]->(rack)
CREATE (race)-[:D]->(rare)
CREATE (race)-[:D]->(rate)
CREATE (race)-[:D]->(rice)
CREATE (rack)-[:D]->(track)
CREATE (rail)-[:D]->(rain)
CREATE (rail)-[:D]->(sail)
CREATE (rail)-[:D]->(tail)
CREATE (rain)-[:D]->(train)
CREATE (rare)-[:D]->(rate)
CREATE (reason)-[:D]->(season)
CREATE (rent)-[:D]->(tent)
CREATE (rice)-[:D]->(rich)
CREATE (rice)-[:D]->(ride)
CREATE (ride)-[:D]->(ridge)
CREATE (ride)-[:D]->(rude)
CREATE (ride)-[:D]->(side)
CREATE (ride)-[:D]->(tide)
CREATE (ride)-[:D]->(wide)
CREATE (right)-[:D]->(sight)
CREATE (ring)-[:D]->(sing)
CREATE (ring)-[:D]->(wing)
CREATE (roast)-[:D]->(toast)
CREATE (roof)-[:D]->(room)
CREATE (round)-[:D]->(sound)
CREATE (rude)-[:D]->(rule)
CREATE (rug)-[:D]->(run)
CREATE (run)-[:D]->(sun)
CREATE (sad)-[:D]->(sand)
CREATE (sad)-[:D]->(say)
CREATE (safe)-[:D]->(same)
CREATE (safe)-[:D]->(save)
CREATE (sail)-[:D]->(tail)
CREATE (salmon)-[:D]->(salon)
CREATE (same)-[:D]->(save)
CREATE (sample)-[:D]->(simple)
CREATE (sand)-[:D]->(stand)
CREATE (save)-[:D]->(wave)
CREATE (say)-[:D]->(shy)
CREATE (say)-[:D]->(spy)
CREATE (say)-[:D]->(stay)
CREATE (say)-[:D]->(way)
CREATE (scale)-[:D]->(scare)
CREATE (scare)-[:D]->(share)
CREATE (scare)-[:D]->(spare)
CREATE (sea)-[:D]->(seat)
CREATE (seed)-[:D]->(seek)
CREATE (seed)-[:D]->(shed)
CREATE (seed)-[:D]->(speed)
CREATE (sell)-[:D]->(shell)
CREATE (sell)-[:D]->(spell)
CREATE (sell)-[:D]->(tell)
CREATE (shaft)-[:D]->(shift)
CREATE (shallow)-[:D]->(swallow)
CREATE (share)-[:D]->(spare)
CREATE (shell)-[:D]->(spell)
CREATE (shift)-[:D]->(swift)
CREATE (ship)-[:D]->(shop)
CREATE (ship)-[:D]->(whip)
CREATE (shock)-[:D]->(sock)
CREATE (shock)-[:D]->(stock)
CREATE (shoe)-[:D]->(shop)
CREATE (shoe)-[:D]->(shove)
CREATE (shoot)-[:D]->(short)
CREATE (short)-[:D]->(sort)
CREATE (short)-[:D]->(sport)
CREATE (shove)-[:D]->(stove)
CREATE (shy)-[:D]->(spy)
CREATE (sick)-[:D]->(silk)
CREATE (sick)-[:D]->(sock)
CREATE (sick)-[:D]->(stick)
CREATE (side)-[:D]->(size)
CREATE (side)-[:D]->(slide)
CREATE (side)-[:D]->(tide)
CREATE (side)-[:D]->(wide)
CREATE (sight)-[:D]->(slight)
CREATE (sing)-[:D]->(song)
CREATE (sing)-[:D]->(sting)
CREATE (sing)-[:D]->(swing)
CREATE (sing)-[:D]->(wing)
CREATE (skate)-[:D]->(state)
CREATE (ski)-[:D]->(skin)
CREATE (skill)-[:D]->(skull)
CREATE (skill)-[:D]->(still)
CREATE (skin)-[:D]->(spin)
CREATE (slab)-[:D]->(slam)
CREATE (slam)-[:D]->(slim)
CREATE (slice)-[:D]->(slide)
CREATE (slice)-[:D]->(spice)
CREATE (slim)-[:D]->(swim)
CREATE (slot)-[:D]->(slow)
CREATE (slot)-[:D]->(spot)
CREATE (slow)-[:D]->(snow)
CREATE (smart)-[:D]->(start)
CREATE (snap)-[:D]->(soap)
CREATE (snap)-[:D]->(swap)
CREATE (soap)-[:D]->(soup)
CREATE (soap)-[:D]->(swap)
CREATE (sock)-[:D]->(stock)
CREATE (soft)-[:D]->(sort)
CREATE (soon)-[:D]->(spoon)
CREATE (sorry)-[:D]->(worry)
CREATE (sort)-[:D]->(sport)
CREATE (soul)-[:D]->(soup)
CREATE (south)-[:D]->(youth)
CREATE (space)-[:D]->(spare)
CREATE (space)-[:D]->(spice)
CREATE (speak)-[:D]->(steak)
CREATE (speed)-[:D]->(spend)
CREATE (spice)-[:D]->(spike)
CREATE (sport)-[:D]->(spot)
CREATE (stable)-[:D]->(table)
CREATE (staff)-[:D]->(stuff)
CREATE (stage)-[:D]->(state)
CREATE (stamp)-[:D]->(swamp)
CREATE (stem)-[:D]->(step)
CREATE (stick)-[:D]->(stock)
CREATE (sting)-[:D]->(swing)
CREATE (stone)-[:D]->(stove)
CREATE (stone)-[:D]->(tone)
CREATE (stool)-[:D]->(tool)
CREATE (stumble)-[:D]->(tumble)
CREATE (sure)-[:D]->(surge)
CREATE (surge)-[:D]->(urge)
CREATE (swamp)-[:D]->(swap)
CREATE (swarm)-[:D]->(warm)
CREATE (swear)-[:D]->(wear)
CREATE (swing)-[:D]->(wing)
CREATE (sword)-[:D]->(word)
CREATE (talk)-[:D]->(tank)
CREATE (talk)-[:D]->(task)
CREATE (talk)-[:D]->(walk)
CREATE (tank)-[:D]->(task)
CREATE (tank)-[:D]->(thank)
CREATE (tape)-[:D]->(type)
CREATE (taste)-[:D]->(waste)
CREATE (team)-[:D]->(term)
CREATE (ten)-[:D]->(tent)
CREATE (ten)-[:D]->(then)
CREATE (tent)-[:D]->(test)
CREATE (tent)-[:D]->(text)
CREATE (test)-[:D]->(text)
CREATE (test)-[:D]->(west)
CREATE (that)-[:D]->(what)
CREATE (theme)-[:D]->(there)
CREATE (then)-[:D]->(they)
CREATE (then)-[:D]->(when)
CREATE (there)-[:D]->(where)
CREATE (three)-[:D]->(tree)
CREATE (tide)-[:D]->(time)
CREATE (tide)-[:D]->(wide)
CREATE (tip)-[:D]->(top)
CREATE (tip)-[:D]->(trip)
CREATE (toe)-[:D]->(tone)
CREATE (toe)-[:D]->(top)
CREATE (toe)-[:D]->(toy)
CREATE (tone)-[:D]->(zone)
CREATE (tool)-[:D]->(wool)
CREATE (top)-[:D]->(toy)
CREATE (toy)-[:D]->(try)
CREATE (track)-[:D]->(trick)
CREATE (track)-[:D]->(truck)
CREATE (trap)-[:D]->(tray)
CREATE (trap)-[:D]->(trip)
CREATE (trap)-[:D]->(wrap)
CREATE (tray)-[:D]->(try)
CREATE (tree)-[:D]->(true)
CREATE (trick)-[:D]->(truck)
CREATE (trim)-[:D]->(trip)
CREATE (twin)-[:D]->(win)
CREATE (use)-[:D]->(used)
CREATE (verb)-[:D]->(very)
CREATE (wage)-[:D]->(wave)
CREATE (wait)-[:D]->(want)
CREATE (walk)-[:D]->(wall)
CREATE (wall)-[:D]->(will)
CREATE (wash)-[:D]->(wasp)
CREATE (wash)-[:D]->(wish)
CREATE (wear)-[:D]->(year)
CREATE (web)-[:D]->(wet)
CREATE (west)-[:D]->(wet)
CREATE (what)-[:D]->(wheat)
CREATE (wide)-[:D]->(wife)
CREATE (wide)-[:D]->(wine)
CREATE (wide)-[:D]->(wire)
CREATE (wide)-[:D]->(wise)
CREATE (wife)-[:D]->(wine)
CREATE (wife)-[:D]->(wire)
CREATE (wife)-[:D]->(wise)
CREATE (wild)-[:D]->(will)
CREATE (win)-[:D]->(wine)
CREATE (win)-[:D]->(wing)
CREATE (win)-[:D]->(wink)
CREATE (wine)-[:D]->(wing)
CREATE (wine)-[:D]->(wink)
CREATE (wine)-[:D]->(wire)
CREATE (wine)-[:D]->(wise)
CREATE (wing)-[:D]->(wink)
CREATE (winner)-[:D]->(winter)
CREATE (wire)-[:D]->(wise)
CREATE (wise)-[:D]->(wish)
CREATE (wood)-[:D]->(wool)
CREATE (wood)-[:D]->(word)
CREATE (word)-[:D]->(work)
CREATE (word)-[:D]->(world)
