# blog

./: README.md
2019-03-25-polish-word-list-bip0039/: cql_english  polish-word-list-bip0039.md
2020-03-21-case-study-java-fp-using-vavr/: case-study-java-fp-using-vavr.md
2020-03-21-case-study-java-fp-using-vavr/code-examples/src/test/java/com/pbroda/codesnippets/vavr/: ExternalServiceCall.java  ExternalServiceCallTest.java  LoopBasics.java  LoopBasicsTest.java  LoopCaseStudy.java  LoopCaseStudyTest.java  WithOrWithoutIfs.java  WithOrWithoutIfsTest.java
2020-03-21-case-study-java-fp-using-vavr/images/: example_flows.drawio  service_flow.drawio
2020-03-21-java-with-vavr-case-study/: java-with-vavr-case-study.md  pom.xml  service_flow.drawio
2023-02-11-tinkering-with-the-nostr-protocol/: tinkering-with-the-nostr-protocol.md
2023-03-08-decentralized-development-of-decentralized-protocols/: decentralized-development-of-decentralized-protocols.md
2025-11-11-mobywatel-xades-signature-verification/: mobywatel-xades-signature-verification.md
2025-11-11-mobywatel-xades-signature-verification/scripts/: certificate_1.sh  certificate_2.sh  certificate_3.sh  hash_document.sh  hash_properties.sh  signature_1.sh  signature_2.sh  signature_3.sh  verify.sh
